<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Ridley Larsen" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Software Engineer. Curriculum Development, CodeChangers." />
        <meta property="og:url" content="http://www.ridley.xyz/" />
        <title>Ridley Larsen</title>
        <link rel="icon" type="image/png" href="/static/img/favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/static/img/favicon-32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/static/img/favicon-128.png" sizes="128x128">
        <link rel="stylesheet" href="/static/fonts/font-awesome.min.css" charset="utf-8">
        <link rel="stylesheet" href="/static/css/style.css" charset="utf-8">
    </head>
    <body>
        <h1>Ridley Larsen</h1>
        <p class="subtitle">Software Engineer, Calligrapher, board game addict.</p>
        <div class="col-xs-12 col-sm-6">
            <h2>Selected Projects.</h2>
            <hr class="small">
            <ul style="width: 75%; text-align: left; margin: 0 auto;">
              <li>
                  Valentine's Day: <span>A small animated "eCard" for Valentine's Day.</span>
                  <a href="/valentines/">Link</a>, <a href="https://github.com/RidleyLarsen/ridleylarsen.github.io/tree/master/valentines">GitHub</a>
              </li>
                <li>
                    3DS Save Bank: <span>A website that facilitates the backup and sharing of save game files for the 3DS.</span>
                    <a href="/3ds-save-bank/">Link</a>, <a href="https://github.com/RidleyLarsen/3ds-save-bank/">GitHub</a>
                </li>
                <li>
                    Codenames in HTML5: <span>An online recreation of the popular party game "Codenames".</span>
                    <a href="/codenames">Link</a>, <a href="https://github.com/RidleyLarsen/ridleylarsen.github.io/tree/master/codenames">GitHub</a>
                </li>
                <li>
                    Campaign Tracker for Star Wars: Imperial Assault: <span>A website designed to track campaigns for the Star Wars: Imperial Assault board game.</span>
                    <a href="http://iact.ridley.xyz">Link</a>, <a href="https://github.com/RidleyLarsen/iassault-campaign-tracker">GitHub</a>
                </li>
                <li>
                    Remote GiphyTV: <span>A remote controlled "Gif TV" I used as a Christmas tree ornament with a Raspberry Pi.</span>
                    <a href="/giphy">Link</a>, <a href="https://github.com/RidleyLarsen/remote-giphy-tv">GitHub</a>
                </li>
            </ul>
            <hr class="small">
        </div>
        <div class="col-xs-12 col-sm-6">
            <h2>Some of my favorite things.</h2>
            <div class="favorite-thing">
                <a href="https://djangoproject.com/"><img style="max-width: 100px;" src="/static/img/django.png"></a>
                <span>A web development framework for perfectionists with deadlines.</span>
            </div>
            <div class="favorite-thing">
                <a href="https://boardgamegeek.com/"><img src="/static/img/bgg.png"></a>
                <span>BoardGameGeek. The most comprehensive boardgame information source on the internet.</span>
            </div>
        </div>
        <footer class="social">
            <a href="https://github.com/RidleyLarsen"><i class="fa fa-github"></i></a>
            <a href="https://twitter.com/RidleyLarsen"><i class="fa fa-twitter"></i></a>
            <a href="mailto:hello@ridley.xyz"><i class="fa fa-envelope"></i></a>
        </footer>
    </body>
</html>
